version: '2'
services:
  mysql:
    image: mysql:5.5
    ports:
     - "3306:3306"
    expose:
     - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root001
      - MYSQL_DATABASE=activemq
  mule:
    image: grupoasv/mule
    ports:
      - "8088:8088"
      - "5005:5005"
    depends_on:
      - mysql
    links:
      - mysql
    entrypoint: bash -c "dockerize -wait tcp://mysql:3306 -timeout 30s && sh /opt/docker-start.sh"
    environment:
      - ENVIRONMENT=qa
      - ACTIVEMQ_BROKER_URL=tcp://127.0.0.1:61636
      - DB_CONNECTION_URL=jdbc:mysql://mysql:3306/activemq?relaxAutoCommit=true&autoReconnect=true
      - DB_USERNAME=root
      - DB_PASSWORD=root001
      - MYSQL_URL=jdbc:mysql://mysql:3306/asvintegration?autoReconnect=true&createDatabaseIfNotExist=true
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root001
      - ESB_VERSION_EXTRANETSSFF=1.4.0
      - ESB_REPOSITORY_EXTRANETSSFF=Extranet-SSFF
